# mds2020

./: README.md  settings.gradle
activity_lifecycle/: .gitignore
activity_lifecycle/src/main/res/layout/: activity_main.xml
activitylifecycle/src/main/: AndroidManifest.xml
activitylifecycle/src/main/res/layout/: activity_second.xml
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/res/layout/: activity_linear_layout.xml
base_ui/src/main/res/values/: colors.xml
baseui/src/main/res/layout/: activity_frame_layout.xml  activity_main.xml  activity_relative_layout.xml
baseui/src/main/res/values/: arrays.xml  strings.xml
broadcast_receiver/src/main/: AndroidManifest.xml
broadcast_receiver/src/main/res/values/: strings.xml
broadcastreceiver/src/main/res/layout/: activity_main.xml
contentprovider/src/main/res/layout/: activity_main.xml
fragment_animation/: build.gradle
fragment_animation/src/main/: AndroidManifest.xml
fragment_animation/src/main/java/com/example/shad/fragmentanimation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
fragment_animation/src/main/res/layout/: activity_main.xml  fragment_first.xml
fragment_animation/src/main/res/values/: integers.xml  strings.xml
fragment_back_stack/: build.gradle
fragment_back_stack/src/main/: AndroidManifest.xml
fragment_back_stack/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_third.xml
fragment_back_stack_up/: build.gradle
fragment_back_stack_up/src/main/: AndroidManifest.xml
fragment_back_stack_up/src/main/res/layout/: activity_main.xml  fragment.xml
fragment_back_stack_up/src/main/res/values/: strings.xml  styles.xml
fragment_backstack/src/main/res/values/: strings.xml
fragment_backstack_up/: build.gradle
fragment_backstack_up/src/main/res/layout/: activity_main.xml  fragment.xml  navigation_button.xml
fragment_callback/: build.gradle
fragment_callback/src/main/: AndroidManifest.xml
fragment_callback/src/main/res/layout/: activity_main.xml  fragment.xml
fragment_create_layout/: build.gradle
fragment_create_layout/src/main/res/layout/: activity_main.xml
fragment_create_layout/src/main/res/values/: strings.xml
fragment_create_runtime/: build.gradle
fragment_create_runtime/src/main/: AndroidManifest.xml
fragment_create_runtime/src/main/res/layout/: activity_main.xml  fragment.xml
fragment_create_runtime/src/main/res/values/: strings.xml
fragment_lifecycle/: build.gradle
fragment_lifecycle/src/main/: AndroidManifest.xml
fragment_lifecycle/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_second.xml
fragment_lifecycle/src/main/res/values/: strings.xml
fragment_navigation/: build.gradle
fragment_navigation/src/main/: AndroidManifest.xml
fragment_navigation/src/main/res/layout/: activity_main.xml
fragment_navigation/src/main/res/values/: strings.xml
fragment_tablet/: build.gradle
fragment_tablet/src/main/: AndroidManifest.xml
fragment_tablet/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_list.xml  list_item.xml
fragment_tablet/src/main/res/layout-large/: activity_main.xml
fragment_tablet/src/main/res/values/: strings.xml
fragment_tabs/: build.gradle
fragment_tabs/src/main/: AndroidManifest.xml
fragment_tabs/src/main/java/com/example/shad/fragmenttabs/: DetailsFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
fragment_tabs/src/main/res/layout/: activity_main.xml
fragment_tabs/src/main/res/menu/: menu_main.xml
fragment_tabs/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
resolve_activity/: build.gradle
resolve_activity/src/main/: AndroidManifest.xml
resolve_activity/src/main/res/layout/: activity_third.xml
resolveactivity/src/main/res/values/: strings.xml
resources/src/main/res/color/: button_state.xml
resources/src/main/res/layout-land/: activity_main.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
start_activity/: build.gradle
start_activity_for_result/src/main/: AndroidManifest.xml
(+58 files in other folders)
