rootProject.name='My Application'
include ':app'
include ':startactivity'
include ':startactivityforresult'
include ':resolveactivity'
include ':service'
include ':broadcastreceiver'
include ':contentprovider'
include ':baseui'

include ':activitylifecycle'
include ':fragment_lifecycle'
include ':fragment_create_layout'
include ':fragment_create_runtime'
include ':fragment_navigation'
include ':fragment_backstack'
include ':fragment_animation'
include ':fragment_backstack_up'
include ':fragment_tablet'
include ':fragment_tabs'
