rootProject.name='My Application'
include ':app'
include ':start_activity'
include ':start_activity_for_result'
include ':resolve_activity'
include ':service'
include ':broadcast_receiver'
include ':content_provider'
include ':base_ui'

include ':activity_lifecycle'
include ':fragment_lifecycle'
include ':fragment_create_layout'
include ':fragment_create_runtime'
include ':fragment_navigation'
include ':fragment_back_stack'
include ':fragment_animation'
include ':fragment_back_stack_up'
include ':fragment_tablet'
include ':fragment_tabs'
